<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aika-project</artifactId>
        <groupId>network.aika</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aika-debug</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>network.aika</groupId>
            <artifactId>aika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>network.aika</groupId>
            <artifactId>aika-fields</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
