<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.aika</groupId>
        <artifactId>aika-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aika-python-bindings</artifactId>

    <properties>
        <cmake.dir>./target</cmake.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>21.2.0</version> <!-- Use the appropriate version for GraalVM -->
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <configuration>
                            <imageName>libhello-world</imageName>
                            <!-- Optional: Enable the no-fallback option -->
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--shared</buildArg>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to invoke CMake for C++ code compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>-DCMAKE_BUILD_TYPE=Release</argument>
                                <argument>-DCMAKE_POSITION_INDEPENDENT_CODE=ON</argument>
                                <argument>-S</argument>
                                <argument>${project.basedir}/src/main/cpp</argument> <!-- C++ source directory -->
                                <argument>-B</argument>
                                <argument>${cmake.dir}</argument> <!-- CMake build directory -->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- dependencies for tests: -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>